<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#021114" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zaku Core</title>
  <base href="/" />
  <style>
    body, html {
      font-family: "Titillium Web",sans-serif;
      background-color: #021114;
      color: #7efcf6;
      height: 100%;
      max-height: 100%;
    }

    #simple-loader {
      position: fixed;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      backdrop-filter: blur(12px);
      background: rgba(0,0,0,0.2);
      text-align: center;
    }

    body {
      background-image: radial-gradient(85% 85% at 50% 50%, #00758040 0%, hsla(185, 100%, 25%, 0.12) 50%, hsla(185, 100%, 25%, 0) 100%);
    }

    label {
      display: block;
      margin-bottom: 4px;
    }

    input, textarea {
      background-color: rgba(126, 252, 246, 0.1) !important;
      border-color: #00f8f8 !important;
      color: #00f8f8 !important;
      margin-bottom: 10px;
      box-shadow: 0px !important;
      backdrop-filter: blur(6px);
    }

    input:active, input:focus, textarea:active, textarea:focus {
      background-color: rgba(126, 252, 246, 0.2) !important;
      box-shadow: 0px !important;
    }

    .dots {
      opacity: 0.3;
      background-image: url("/dots.svg");
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center center;
    }

    .gundam {
      position: fixed;
      right: 0px;
      bottom: 0px;
      top: 0px;
      left: 0px;
      opacity: 0.3;
      text-align: center;
      align-content: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .gundam svg, .gundam img {
      height: 90%;
    }

    #root, .dots {
      position: fixed;
      top: 0px;
      right: 0px;
      left: 0px;
      bottom: 0px;
    }
  </style>
  <script async defer src="/index.js"></script>
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="simple-loader">
    <p>
      Loading panel<span id="dots-loader">...</span>
      <br/>
      this can take longer on first visit or after firmware upgrade
    </p>

    <script>
      function loadingIndicator() {
        const dots = document.getElementById("dots-loader");
        if (!dots) {
          return;
        }

        if (dots.innerText.length < 3) {
          dots.innerText += ".";
        } else {
          dots.innerText = ".";
        }
        setTimeout(loadingIndicator, 500);
      }

      loadingIndicator();
    </script>
  </div>
  <div id="root">
  </div>
</body>
</html>
